# Playwright_JAVA_API_Automation

Playwright_API_Automation/: .factorypath  .project  pom.xml
Playwright_API_Automation/src/test/java/API_Test/: DemoGetCall.java  Dispose_method_Demo.java  Post_Test.java  Post_Test2.java  headers_Demo.java
Playwright_API_Automation/src/test/java/API_Test_POJO/: Post_call.java  Put_Call.java  Student.java  User.java  Users.java
Playwright_API_Automation/src/test/java/Auth_Token/: Token.java
Playwright_API_Automation/src/test/java/Practice/: Booking.java  Demo_Get.java  Demo_Post_call.java
Playwright_API_Automation/src/test/resources/Data/: user.json
Playwright_API_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Playwright_API_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Playwright_API_Automation/test-output/junitreports/: TEST-API_Test.DemoGetCall.xml  TEST-API_Test.Dispose_method_Demo.xml  TEST-API_Test.Post_Test.xml  TEST-API_Test.Post_Test2.xml  TEST-API_Test.headers_Demo.xml  TEST-API_Test_POJO.Post_call.xml  TEST-API_Test_POJO.Put_Call.xml  TEST-Auth_Token.Token.xml  TEST-Practice.Booking.xml  TEST-Practice.Demo_Get.xml  TEST-Practice.Demo_Post_call.xml
Playwright_API_Automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
